<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Esempio di lavagna con Post It</title>
    <meta
      name="description"
      content="Creazione di una lavagna con post animati al rollover"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="postit.css" />
  </head>

  <body>
    <main>
      <section class="postItS">
        <article class="postIt primo">
          <h1>Task #1</h1>
          <p>Creare i postit</p>
        </article>
        <article class="postIt secondo">
          <h1>Task #2</h1>
          <p>Colorarli</p>
        </article>
        <article class="postIt terzo">
          <h1>Task #3</h1>
          <p>Affiancarli</p>
        </article>
        <article class="postIt quarto">
          <h1>Task #4</h1>
          <p>Spaziarli</p>
        </article>
        <article class="postIt quinto">
          <h1>Task #5</h1>
          <p>Ombreggiarli</p>
        </article>
        <article class="postIt sesto">
          <h1>Task #6</h1>
          <p>Ruotarli</p>
        </article>
        <article class="postIt settimo">
          <h1>Task #7</h1>
          <p>Animarli</p>
        </article>
        <article class="postIt ottavo">
          <h1>Task #8</h1>
          <p>Testarli</p>
        </article>
      </section>
    </main>
  </body>
</html>
